{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "z02zzF8UbOoLsVYVBt6PW",
      "type": "rectangle",
      "x": -3170.1178723729004,
      "y": -1707.0355339978228,
      "width": 1360,
      "height": 750,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 669922605,
      "version": 19,
      "versionNonce": 1681380242,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1782765657653,
      "link": null,
      "locked": false
    },
    {
      "id": "GdB47Yu55WYwa2S7pewEf",
      "type": "rectangle",
      "x": -1688.4512057062338,
      "y": -1700.3688673311563,
      "width": 573.3333333333335,
      "height": 686.6666666666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1532570307,
      "version": 19,
      "versionNonce": 2056152718,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "kq6-dmJQOJ-jBSOQcK87j",
          "type": "arrow"
        }
      ],
      "updated": 1782765657653,
      "link": null,
      "locked": false
    },
    {
      "id": "kq6-dmJQOJ-jBSOQcK87j",
      "type": "arrow",
      "x": -1391.784539039567,
      "y": -1697.0355339978228,
      "width": 616.6666666666665,
      "height": 343.3333333333335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1195451139,
      "version": 138,
      "versionNonce": 148607314,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1782765657653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68.33333333333326,
          -343.3333333333335
        ],
        [
          -616.6666666666665,
          -148.33333333333326
        ]
      ],
      "startBinding": {
        "elementId": "GdB47Yu55WYwa2S7pewEf",
        "mode": "inside",
        "fixedPoint": [
          0.5174418604651163,
          0.004854368932039055
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Mj976E5SAUjzI8qNcve7T",
      "type": "ellipse",
      "x": -2955.1178723729,
      "y": -2082.0355339978228,
      "width": 756.6666666666665,
      "height": 635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1555050851,
      "version": 21,
      "versionNonce": 34904846,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1782765659286,
      "link": null,
      "locked": false
    },
    {
      "id": "zKCMcGEeeEM8o308cssSt",
      "type": "rectangle",
      "x": -3105.1178723729,
      "y": -1977.035533997823,
      "width": 1478.333333333333,
      "height": 265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1126828366,
      "version": 57,
      "versionNonce": 1102777234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782765662343,
      "link": null,
      "locked": false
    },
    {
      "id": "_E7OcoQ36JHOdKXmz2QEj",
      "type": "rectangle",
      "x": -3088.4512057062334,
      "y": -1575.3688673311563,
      "width": 1470,
      "height": 266.6666666666665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1037915346,
      "version": 144,
      "versionNonce": 1650742354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782765674937,
      "link": null,
      "locked": false
    },
    {
      "id": "sBkFR7MlepnzQmx5jxMt9",
      "type": "rectangle",
      "x": -2556.7845390395655,
      "y": -1178.7022006644927,
      "width": 956.6666666666665,
      "height": 708.3333333333335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 903145426,
      "version": 145,
      "versionNonce": 1151057998,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rcCp0DJ-cl_JClKJMvfOQ"
        }
      ],
      "updated": 1782765808536,
      "link": null,
      "locked": false
    },
    {
      "id": "rcCp0DJ-cl_JClKJMvfOQ",
      "type": "text",
      "x": -2206.9761996027164,
      "y": -837.035533997826,
      "width": 257.04998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amV",
      "roundness": null,
      "seed": 1195195858,
      "version": 28,
      "versionNonce": 1425436370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782765814991,
      "link": null,
      "locked": false,
      "text": "EVENTOS / CALENDARIO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sBkFR7MlepnzQmx5jxMt9",
      "originalText": "EVENTOS / CALENDARIO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eHpOSbDrRcAYz3iLrWUqD",
      "type": "text",
      "x": -2847.451205706233,
      "y": -846.2022006644925,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anV",
      "roundness": null,
      "seed": 1125087758,
      "version": 3,
      "versionNonce": 693959890,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782765818705,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s3YQst-rYbnblhr60QaLw",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T3XFIbV_4q7e62nUcGcAm",
      "type": "rectangle",
      "x": -2868.415773177189,
      "y": -1149.6019373660097,
      "width": 249.91240693855843,
      "height": 46.02347296096195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1564763346,
      "version": 183,
      "versionNonce": 822081614,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782765704400,
      "link": null,
      "locked": false
    },
    {
      "id": "s3YQst-rYbnblhr60QaLw",
      "type": "rectangle",
      "x": -3096.7845390395664,
      "y": -1188.7022006644925,
      "width": 506.6666666666665,
      "height": 710,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8T5IRCA193-9qyDlPcIB3"
      ],
      "frameId": null,
      "index": "as8",
      "roundness": {
        "type": 3
      },
      "seed": 1659133582,
      "version": 159,
      "versionNonce": 153705806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782765825350,
      "link": null,
      "locked": false
    },
    {
      "id": "ZyzdOsYwF9lNLbgmAYeJM",
      "type": "rectangle",
      "x": -3080.2227240082834,
      "y": -1161.9738386996019,
      "width": 472.1117548898701,
      "height": 189.04265237728566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8T5IRCA193-9qyDlPcIB3"
      ],
      "frameId": null,
      "index": "asG",
      "roundness": {
        "type": 3
      },
      "seed": 151637070,
      "version": 240,
      "versionNonce": 2124441234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782765825350,
      "link": null,
      "locked": false
    },
    {
      "id": "dOSjYIkpX3UIVbjQ9DePi",
      "type": "rectangle",
      "x": -3063.891814247942,
      "y": -1148.6121852593224,
      "width": 169.24761024353802,
      "height": 42.064464534212675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8T5IRCA193-9qyDlPcIB3"
      ],
      "frameId": null,
      "index": "asO",
      "roundness": {
        "type": 3
      },
      "seed": 1820490958,
      "version": 185,
      "versionNonce": 116163470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782765825350,
      "link": null,
      "locked": false
    },
    {
      "id": "xGmQb_HY6UjNkWgaOEVVG",
      "type": "rectangle",
      "x": -2757.5635372282045,
      "y": -1031.821436670214,
      "width": 126.68826965598191,
      "height": 42.55934058755645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8T5IRCA193-9qyDlPcIB3"
      ],
      "frameId": null,
      "index": "asV",
      "roundness": {
        "type": 3
      },
      "seed": 1625990546,
      "version": 219,
      "versionNonce": 247055442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782765825350,
      "link": null,
      "locked": false
    },
    {
      "id": "9lyB3uVTvw1A5IjOKk-a-",
      "type": "rectangle",
      "x": -3059.437929767849,
      "y": -1097.1450757115797,
      "width": 171.2271144569131,
      "height": 104.41884725551631,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8T5IRCA193-9qyDlPcIB3"
      ],
      "frameId": null,
      "index": "asd",
      "roundness": {
        "type": 3
      },
      "seed": 463489102,
      "version": 339,
      "versionNonce": 636543438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782765825350,
      "link": null,
      "locked": false
    },
    {
      "id": "Qbgrsbq_-3WShbBGg5OUD",
      "type": "rectangle",
      "x": -3078.1559907503733,
      "y": -947.7132570880788,
      "width": 472.1117548898701,
      "height": 189.04265237728566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8T5IRCA193-9qyDlPcIB3"
      ],
      "frameId": null,
      "index": "asl",
      "roundness": {
        "type": 3
      },
      "seed": 1358285586,
      "version": 312,
      "versionNonce": 392260114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782765825350,
      "link": null,
      "locked": false
    },
    {
      "id": "llDY3S7j9xrc-K-YASO0Y",
      "type": "rectangle",
      "x": -3061.825080990032,
      "y": -934.3516036477993,
      "width": 169.24761024353802,
      "height": 42.064464534212675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8T5IRCA193-9qyDlPcIB3"
      ],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 703502546,
      "version": 257,
      "versionNonce": 424638478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782765825350,
      "link": null,
      "locked": false
    },
    {
      "id": "3Yi7u6J52MVyttsWIpXwK",
      "type": "rectangle",
      "x": -2755.4968039702935,
      "y": -817.560855058691,
      "width": 126.68826965598191,
      "height": 42.55934058755645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8T5IRCA193-9qyDlPcIB3"
      ],
      "frameId": null,
      "index": "atG",
      "roundness": {
        "type": 3
      },
      "seed": 235384466,
      "version": 291,
      "versionNonce": 2140035026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782765825350,
      "link": null,
      "locked": false
    },
    {
      "id": "3O5QdDG3c5u-8l5ne6g5E",
      "type": "rectangle",
      "x": -3057.3711965099383,
      "y": -882.8844941000568,
      "width": 171.2271144569131,
      "height": 104.41884725551631,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8T5IRCA193-9qyDlPcIB3"
      ],
      "frameId": null,
      "index": "atV",
      "roundness": {
        "type": 3
      },
      "seed": 1106775122,
      "version": 411,
      "versionNonce": 1224820302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782765825350,
      "link": null,
      "locked": false
    },
    {
      "id": "ZmrqupCVH6zvi0R8Nfu5J",
      "type": "rectangle",
      "x": -3083.402580467056,
      "y": -706.3701301206073,
      "width": 472.1117548898701,
      "height": 189.04265237728566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8T5IRCA193-9qyDlPcIB3"
      ],
      "frameId": null,
      "index": "atl",
      "roundness": {
        "type": 3
      },
      "seed": 1232500942,
      "version": 341,
      "versionNonce": 928484754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782765825350,
      "link": null,
      "locked": false
    },
    {
      "id": "Rg60cPkqROv9hyvsJKb8H",
      "type": "rectangle",
      "x": -3067.0716707067145,
      "y": -693.0084766803278,
      "width": 169.24761024353802,
      "height": 42.064464534212675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8T5IRCA193-9qyDlPcIB3"
      ],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 101330702,
      "version": 286,
      "versionNonce": 903826574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782765825350,
      "link": null,
      "locked": false
    },
    {
      "id": "OsDdMjqptc_V5PKNzLX8t",
      "type": "rectangle",
      "x": -2760.743393686978,
      "y": -576.2177280912196,
      "width": 126.68826965598191,
      "height": 42.55934058755645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8T5IRCA193-9qyDlPcIB3"
      ],
      "frameId": null,
      "index": "auV",
      "roundness": {
        "type": 3
      },
      "seed": 1531780430,
      "version": 320,
      "versionNonce": 334760786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782765825350,
      "link": null,
      "locked": false
    },
    {
      "id": "B_0gvruGqx3mlXN5Rk-IN",
      "type": "rectangle",
      "x": -3062.617786226622,
      "y": -641.5413671325849,
      "width": 171.2271144569131,
      "height": 104.41884725551631,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8T5IRCA193-9qyDlPcIB3"
      ],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1587037070,
      "version": 440,
      "versionNonce": 1570933454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782765825350,
      "link": null,
      "locked": false
    },
    {
      "id": "7qOXH-rxtckF8T36akeoA",
      "type": "text",
      "x": -2320.8022838044294,
      "y": -664.7352091805421,
      "width": 57.61666488647461,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 753431570,
      "version": 3,
      "versionNonce": 1216162062,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782765761323,
      "link": null,
      "locked": false,
      "text": "planos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "planos",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff00",
    "lockedMultiSelections": {}
  },
  "files": {}
}